|parte_4
CLOCK_50 => contador_um_segundo:U1.Clk
CLOCK_50 => ram32x4:U2.clock
KEY0 => read_addr[0].ACLR
KEY0 => read_addr[1].ACLR
KEY0 => read_addr[2].ACLR
KEY0 => read_addr[3].ACLR
KEY0 => read_addr[4].ACLR
SW[0] => ram32x4:U2.data[0]
SW[0] => display:U4.binary_in[0]
SW[1] => ram32x4:U2.data[1]
SW[1] => display:U4.binary_in[1]
SW[2] => ram32x4:U2.data[2]
SW[2] => display:U4.binary_in[2]
SW[3] => ram32x4:U2.data[3]
SW[3] => display:U4.binary_in[3]
SW[4] => ram32x4:U2.wraddress[0]
SW[4] => display:U7.binary_in[0]
SW[5] => ram32x4:U2.wraddress[1]
SW[5] => display:U7.binary_in[1]
SW[6] => ram32x4:U2.wraddress[2]
SW[6] => display:U7.binary_in[2]
SW[7] => ram32x4:U2.wraddress[3]
SW[7] => display:U7.binary_in[3]
SW[8] => ram32x4:U2.wraddress[4]
SW[8] => display:U8.binary_in[0]
HEX0[0] << display:U3.seg[0]
HEX0[1] << display:U3.seg[1]
HEX0[2] << display:U3.seg[2]
HEX0[3] << display:U3.seg[3]
HEX0[4] << display:U3.seg[4]
HEX0[5] << display:U3.seg[5]
HEX0[6] << display:U3.seg[6]
HEX1[0] << display:U4.seg[0]
HEX1[1] << display:U4.seg[1]
HEX1[2] << display:U4.seg[2]
HEX1[3] << display:U4.seg[3]
HEX1[4] << display:U4.seg[4]
HEX1[5] << display:U4.seg[5]
HEX1[6] << display:U4.seg[6]
HEX2[0] << display:U5.seg[0]
HEX2[1] << display:U5.seg[1]
HEX2[2] << display:U5.seg[2]
HEX2[3] << display:U5.seg[3]
HEX2[4] << display:U5.seg[4]
HEX2[5] << display:U5.seg[5]
HEX2[6] << display:U5.seg[6]
HEX3[0] << display:U6.seg[0]
HEX3[1] << display:U6.seg[1]
HEX3[2] << display:U6.seg[2]
HEX3[3] << display:U6.seg[3]
HEX3[4] << display:U6.seg[4]
HEX3[5] << display:U6.seg[5]
HEX3[6] << display:U6.seg[6]
HEX4[0] << display:U7.seg[0]
HEX4[1] << display:U7.seg[1]
HEX4[2] << display:U7.seg[2]
HEX4[3] << display:U7.seg[3]
HEX4[4] << display:U7.seg[4]
HEX4[5] << display:U7.seg[5]
HEX4[6] << display:U7.seg[6]
HEX5[0] << display:U8.seg[0]
HEX5[1] << display:U8.seg[1]
HEX5[2] << display:U8.seg[2]
HEX5[3] << display:U8.seg[3]
HEX5[4] << display:U8.seg[4]
HEX5[5] << display:U8.seg[5]
HEX5[6] << display:U8.seg[6]


|parte_4|contador_um_segundo:U1
Clk => T~reg0.CLK
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clk => count[5].CLK
Clk => count[6].CLK
Clk => count[7].CLK
Clk => count[8].CLK
Clk => count[9].CLK
Clk => count[10].CLK
Clk => count[11].CLK
Clk => count[12].CLK
Clk => count[13].CLK
Clk => count[14].CLK
Clk => count[15].CLK
Clk => count[16].CLK
Clk => count[17].CLK
Clk => count[18].CLK
Clk => count[19].CLK
Clk => count[20].CLK
Clk => count[21].CLK
Clk => count[22].CLK
Clk => count[23].CLK
Clk => count[24].CLK
Clk => count[25].CLK
Clk => count[26].CLK
Clk => count[27].CLK
Clk => count[28].CLK
Clk => count[29].CLK
Clk => count[30].CLK
T <= T~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|ram32x4:U2
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|parte_4|ram32x4:U2|altsyncram:altsyncram_component
wren_a => altsyncram_haq3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_haq3:auto_generated.data_a[0]
data_a[1] => altsyncram_haq3:auto_generated.data_a[1]
data_a[2] => altsyncram_haq3:auto_generated.data_a[2]
data_a[3] => altsyncram_haq3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_haq3:auto_generated.address_a[0]
address_a[1] => altsyncram_haq3:auto_generated.address_a[1]
address_a[2] => altsyncram_haq3:auto_generated.address_a[2]
address_a[3] => altsyncram_haq3:auto_generated.address_a[3]
address_a[4] => altsyncram_haq3:auto_generated.address_a[4]
address_b[0] => altsyncram_haq3:auto_generated.address_b[0]
address_b[1] => altsyncram_haq3:auto_generated.address_b[1]
address_b[2] => altsyncram_haq3:auto_generated.address_b[2]
address_b[3] => altsyncram_haq3:auto_generated.address_b[3]
address_b[4] => altsyncram_haq3:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_haq3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_haq3:auto_generated.q_b[0]
q_b[1] <= altsyncram_haq3:auto_generated.q_b[1]
q_b[2] <= altsyncram_haq3:auto_generated.q_b[2]
q_b[3] <= altsyncram_haq3:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parte_4|ram32x4:U2|altsyncram:altsyncram_component|altsyncram_haq3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|parte_4|display:U3
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|display:U4
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|display:U5
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|display:U6
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|display:U7
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|parte_4|display:U8
binary_in[0] => Mux0.IN19
binary_in[0] => Mux1.IN19
binary_in[0] => Mux2.IN19
binary_in[0] => Mux3.IN19
binary_in[0] => Mux4.IN19
binary_in[0] => Mux5.IN19
binary_in[0] => Mux6.IN19
binary_in[1] => Mux0.IN18
binary_in[1] => Mux1.IN18
binary_in[1] => Mux2.IN18
binary_in[1] => Mux3.IN18
binary_in[1] => Mux4.IN18
binary_in[1] => Mux5.IN18
binary_in[1] => Mux6.IN18
binary_in[2] => Mux0.IN17
binary_in[2] => Mux1.IN17
binary_in[2] => Mux2.IN17
binary_in[2] => Mux3.IN17
binary_in[2] => Mux4.IN17
binary_in[2] => Mux5.IN17
binary_in[2] => Mux6.IN17
binary_in[3] => Mux0.IN16
binary_in[3] => Mux1.IN16
binary_in[3] => Mux2.IN16
binary_in[3] => Mux3.IN16
binary_in[3] => Mux4.IN16
binary_in[3] => Mux5.IN16
binary_in[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


