m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15635441/Desktop/ram/simulation/qsim
Ehard_block
Z1 w1728951561
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
R0
Z8 8ram.vho
Z9 Fram.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1728951562
!i10b 1
Z12 !s108 1728951562.000000
Z13 !s90 -work|work|ram.vho|
Z14 !s107 ram.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V=4hczjB90k5E7PS@i6PhC3
!s100 :BY_i3<YVXAGa@RjLcSdJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ram 0 22 =4hczjB90k5E7PS@i6PhC3
l150
L106
Vdd@k5c07_AKV]2<fRIR[V0
!s100 DlOGlA:=e4Zjn074GIh0=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eram_vhd_vec_tst
Z17 w1728951560
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
Vj[148d2_a_OQY<c2D0oX]2
!s100 G<Pman50WlWh1BP`i;[:]0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aram_arch
R5
R6
DEx4 work 15 ram_vhd_vec_tst 0 22 j[148d2_a_OQY<c2D0oX]2
l51
L34
VL7eE4l@9]I:dXS@z1RE>03
!s100 gdBDREAO`95YMIz<UfJgF3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
